<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/PT+Serif?query=pt">
        <title>Giveaway</title>
        


        <style>
            
*{
    margin: 0;
    padding: 0;
}
html,body{
    font-family: specimen, serif;
}
img{
    max-width: 100%;
    width: 100%;
}

.header-section-c{
    background-color: #EFF9FA;
}
.header-section-c img{
    height: auto;
    margin: 0 auto;

}
.quote-section-c{
    background-color: #BC7AA8;
    color: white;
}
.info-section-c{
    background-color: #cfc5de;
}
a{
    text-decoration: none;
}
.info-section-full-width{
    display: flex;
    justify-content: center;
    width: 100%;
}
.info-section-half-width{
    width: 50%;
}
.info-section-infos{
    margin: 0 auto;
    padding: 30px 40px;
    text-align: left;
}
.font{
    font-size: 25px;
}
.footer-menu{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.footer-menu li{
    list-style-type: none;
    margin-right: 10px;
}
.footer-menu li a{
    text-decoration: none;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border: 1px solid #66468f;
    border-radius: 50%;
}
.footer-menu li a i{
    font-size: 150%;
    color:  #66468f;
}
        </style>
    </head>
    <body>
        
        
        
    <div class="container">
    <section class="header-section-c">
        <div class="row">
            <div class="col-lg-12">
                        <img src="https://i.ibb.co/ZYtqF6h/header01.png" alt="header01" border="0">
            </div>
        </div>
    </section>
    </div>
        
        
    <section class="body-section-c">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="https://i.ibb.co/1qMpBfd/body-img.jpg" alt="body-img" border="0">
                </div>
            </div>
        </div>
    </section>
        
        
    <div class="container">
    <section class="quote-section-c py-3">
            <div class="full-width">
                <div>
                    <p class="w-75 mx-auto text-center font"> <i class="fa fa-quote-right" aria-hidden="true"></i> Inspired by dream catchers and the stars in the
                    galaxy, every pendant is handcrafted and unique.</p>
                </div>
                <div class="text-center">
                    <a href="https://www.instagram.com/p/CHN2cJ5BRMS/?igshid=1j83bt8giz0do">
                        <p class="text-center d-inline-block px-4 py-2 text-white" style="background-color: #e6c248;">JOIN THE GIVEAWAY INSTRAGRAM HERE</p>
                    </a>
                </div>
            </div>
    </section>
    </div>
    
        
        
    <div class="container">
    <section class="info-section-c">
            <div class="info-section-full-width">
                <div class="info-section-half-width">
                    <div class="info-section-infos">
                        <h3>Our New York location is now open!</h3>
                        <p>Our location at Artists & Fleas SoHo is now open again!Hope to see you there this weekend!</p>
                        <br>
                        <h3>Regular Hours</h3>
                        <p>open <strong>Fridays,Saturdays, & Sundays</strong> 11 am to 7 pm daily</p>
                        <br>
                        <h3>NYC Holiday Store Hours </h3>
                        <p><strong>Open Daily</strong> Dec 18 - Jan 3rd 11 am ton 7 pm daily</p>
                        <br>
                        <p><strong>Dana Blair Designes ред Artists & Fleas <br>
                             490 Broadway <br>
                             corner of Broome Street
                            </strong></p>
                    </div>
                </div>

                <div class="info-section-half-width">
                    <div class="info-section-img">
                        <img src="https://i.ibb.co/s3wmn8x/20201107-182132.png" alt="20201107-182132" border="0">
                    </div>
                </div>                
            </div>
    </section>
    </div>
    
    <div class="container">
        <div class="footer-section-c">
            <div class="text-center">
                <a href="https://www.instagram.com/p/CHN2cJ5BRMS/?igshid=1j83bt8giz0do">
                    <p class="text-center d-inline-block px-4 py-2 text-white my-2" style="background-color: #66478d;">JOIN THE GIVEAWAY ON INSTRAGRAM HERE</p>
                </a>
                <br>
                <a class="px-4 py-2 text-center" href="www.danablairdesignes.com" style="color: #8bbfcc; font-size: 25px;">www.danablairdesignes.com</a>


                <ul class="footer-menu">
                    <li><a href="https://www.pinterest.com/danablairdesign/"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/danablairdesigns/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                </ul>
        </div>
        </div>
    </div>
    
        
        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: Bootstrap Bundle with Popper.js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper.js and Bootstrap JS <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script> -->
    </body>
    </html>